<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
  </head>
  <body ng-app="ang">
    <div ng-view></div>
    <link rel="stylesheet" href="../css/libs/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../css/libs/font-awesome-4.3.0/css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="../css/libs/style.css" type="text/css">
    <script src="../js/libs/jquery-2.1.3.min.js"></script>
    <script src="../js/libs/bootstrap.min.js"></script>
    <script src="../js/libs/moment.min.js"></script>
    <script src="../js/libs/underscore.min.js"></script>
    <script src="../js/libs/angular.min.js"></script>
    <script src="../js/libs/angular-route.min.js"></script>
    <script src="../js/libs/angular-resource.min.js"></script>
    <script src="../js/init.js"></script>
    <script src="../js/config.js"></script>
    <script src="../js/serviceLayer.js"></script>
    <script src="../js/app.js"></script>
    <script src="../js/app/directives/directives.js"></script>
    <script src="../js/app/routes/routes.js"></script>
    <script src="../js/app/controllers/NewEventCtrl.js"></script>
  </body>
</html>